<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INDEX COR</title>
</head>
<body>
    <h1>Input Color</h1>
    <p>Ao ser clicado abre um seletor de cores</p>
    <label for="txtColor">Input Color</label>
    <input type="color" name="txtColor" id="txtColor">
    <ul>
        <li><a href="index.html">Voltar</a></li>
    </ul>
</body>
</html>